{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyEcommerceDb;Username=shavindurajapaksha;Password=2005"
  },
  "AllowedHosts": "*"
}